=== 0.4.1 / 2012/02/26

- Add licensing information
- Add nonatomic assignment operators (||=, &&= etc.)

=== 0.4.0 / 2012/11/1

- Get failing specs fixed on 1.9 (JRuby 1.7.0)
- Upgrade project gems

=== 0.3.1 / 2012/01/12

- Allow versions of nokogiri >= 1.5.0.beta.4 (e.g., 1.5.0)
- Enable adding tags from the command-line (e.g., 'debug')
- Upgrade project gems: rake, rspec, childprocess

=== 0.3.0 / 2011-07-04

- html reports

=== 0.2.0 / 2011-06-03

- #system('ruby') and #timeout checkers, thanks Matthew Kirk (hexgnu)!
- Update GitHub SSL cert chain

=== 0.1 / 2011-05-18

- Birthday!

